<?xml version="1.0" encoding="utf-8"?>
<project name="My Component Builder" basedir=".">
    <property file="build.properties.ben" />
    <taskdef resource="flexTasks.tasks" classpath="${basedir}/flexTasks/lib/flexTasks.jar" />
    <property name="FLEX_HOME" value="${flexhome}" />
    <property name="DEPLOY_DIR" value="${deploydir}" />
    <target name="main">
        <compc output="${DEPLOY_DIR}/SC.swc" link-report="linkreport.txt" append="true">
            <source-path path-element="${basedir}/engine"/>
            <source-path path-element="${basedir}/util"/>
            <include-sources dir="${basedir}/util/Box2D" includes="**/**/*.as **/*.as"/>
            <include-sources dir="${basedir}/util/org/casalib" includes="**/**/*.as **/*.as"/>
            <include-sources dir="${basedir}/engine/events" includes="*.as"/>
            <include-sources dir="${basedir}/engine/core" includes="*.as"/>
            <include-sources dir="${basedir}/engine/components" includes="*.as"/>
            <include-sources dir="${basedir}/engine/handlers" includes="*.as"/>
            <include-sources dir="${basedir}/engine/models" includes="*.as"/>
            <include-libraries dir="${basedir}/lib" includes="SFS2X_API_AS3.swc"/>
        </compc>
    </target>
    <target name="docs">
	<exec executable="${asdoc.exe}" failonerror="true">
            <arg line="-doc-sources 
		${basedir}/engine/events/ 
		${basedir}/engine/core/ 
		${basedir}/engine/components/
		${basedir}/engine/handlers/
		${basedir}/engine/models/
            " /> 
            <arg line="-main-title ${title}" />             
            <arg line="-window-title ${title}" /> 
            <arg line="-output ${outputfolder}" /> 
            <arg line="-external-library-path=${basedir}/lib" />
	</exec>
    </target>
    <target name="clean">
        <delete>
            <fileset dir="${DEPLOY_DIR}" includes="SC.swc"/>
        </delete>
    </target>
</project>