<?xml version="1.0" encoding="utf-8"?>
<project name="My Component Builder" basedir=".">
    <property file="build.properties.ben" />
    <taskdef resource="flexTasks.tasks" classpath="${basedir}/flexTasks/lib/flexTasks.jar" />
    <property name="FLEX_HOME" value="${flexhome}" />
    <property name="DEPLOY_DIR" value="${deploydir}" />

    <target name="casalib">
        <compc output="${basedir}/engine/lib/casalib.swc" append="true">
            <source-path path-element="${basedir}/engine/util"/>
            <include-sources dir="${basedir}/engine/util/org/casalib" includes="**/**/*.as **/*.as"/>
        </compc>
    </target>

    <target name="Box2D">
        <compc output="${basedir}/engine/lib/Box2D.swc" append="true">
            <source-path path-element="${basedir}/engine/util"/>
            <include-sources dir="${basedir}/engine/util/Box2D" includes="**/**/*.as **/*.as"/>
        </compc>
    </target>

    <target name="sc">
        <compc output="${basedir}/lib/SC.swc" append="true">
            <source-path path-element="${basedir}/engine"/>
            <include-sources dir="${basedir}/engine/com/scyllacharybdis" includes="**/**/**/*.as **/**/*.as **/*.as"/>
            <include-libraries dir="${basedir}/engine/lib" includes="as3commons-bytecode-0.9.6.swc"/>
            <include-libraries dir="${basedir}/engine/lib" includes="as3commons-lang-0.3.1.swc"/>
            <include-libraries dir="${basedir}/engine/lib" includes="as3commons-logging-1.2.swc"/>
            <include-libraries dir="${basedir}/engine/lib" includes="as3commons-reflect-1.3.3.1.swc"/>
            <include-libraries dir="${basedir}/engine/lib" includes="casalib.swc"/>
            <include-libraries dir="${basedir}/engine/lib" includes="Box2D.swc"/>
            <include-libraries dir="${basedir}/engine/lib" includes="SFS2X_API_AS3.swc"/>
        </compc>
    </target>

    <target name="main" depends="sc,docs">
    </target>

    <target name="full" depends="clean,casalib,Box2D,sc,docs">
    </target>

    <target name="docs">
	<exec executable="${asdoc.exe}" failonerror="true">
            <arg line="-doc-sources 
				${basedir}/engine/com/scyllacharybdis/components/
				${basedir}/engine/com/scyllacharybdis/core/ 
				${basedir}/engine/com/scyllacharybdis/core/ami
				${basedir}/engine/com/scyllacharybdis/core/cache/
				${basedir}/engine/com/scyllacharybdis/core/events/
				${basedir}/engine/com/scyllacharybdis/core/loaders/
				${basedir}/engine/com/scyllacharybdis/core/memory/
				${basedir}/engine/com/scyllacharybdis/core/events/
				${basedir}/engine/com/scyllacharybdis/core/objects/
				${basedir}/engine/com/scyllacharybdis/core/physics/
				${basedir}/engine/com/scyllacharybdis/core/rendering/
				${basedir}/engine/com/scyllacharybdis/core/scenegraph/
				${basedir}/engine/com/scyllacharybdis/events/ 
				${basedir}/engine/com/scyllacharybdis/handlers/
				${basedir}/engine/com/scyllacharybdis/models/
            " /> 
            <arg line="-main-title ${title}" />             
            <arg line="-window-title ${title}" /> 
            <arg line="-output ${outputfolder}" /> 
            <arg line="-external-library-path=${basedir}/lib" />
            <arg line="-external-library-path=${basedir}/bin" />
	</exec>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="${basedir}/engine/lib/" includes="casalib.swc"/>
            <fileset dir="${basedir}/engine/lib/" includes="Box2D.swc"/>
            <fileset dir="${basedir}/lib/" includes="SC.swc"/>
        </delete>
    </target>
</project>