<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="False" />
    <movie input="" />
    <movie path="bin\framework.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="11" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="sc\engine\core" />
    <class path="sc\engine\graphics" />
    <class path="sc\engine\box2d" />
    <class path="sc\engine\smartfox" />
    <class path="sc\engine\scenes" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option customSDK="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="lib\SFS2X_API_AS3.swc" />
    <element path="src\lib\as3commons-lang-0.3.1.swc" />
    <element path="src\lib\as3commons-logging-1.2.swc" />
    <element path="src\lib\as3commons-reflect-1.3.3.1.swc" />
    <element path="src\lib\AstraLib.swc" />
    <element path="src\lib\Box2D.swc" />
    <element path="src\lib\casalib.swc" />
    <element path="src\lib\SFS2X_API_AS3.swc" />
    <element path="src\lib\StandardComponents.swc" />
    <element path="sc\lib\as3commons-lang-0.3.1.swc" />
    <element path="sc\lib\as3commons-logging-1.2.swc" />
    <element path="sc\lib\as3commons-reflect-1.3.3.1.swc" />
    <element path="sc\lib\AstraLib.swc" />
    <element path="sc\lib\Box2D.swc" />
    <element path="sc\lib\casalib.swc" />
    <element path="sc\lib\SFS2X_API_AS3.swc" />
    <element path="sc\lib\StandardComponents.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="ExternalPlayer" />
  </options>
</project>